STATUS=dev
DEV_PORT=XXXX
PROD_PORT=XXXX 
MONGO_URL_DEV=mongodb://127.0.0.1:27017/Zoop
MONGO_URL_PROD=""

RAZORPAY_KEY_ID=rzp_test_xxxx
RAZORPAY_SECRET=xxxx

NODEMAILER_EMAIL=xxxx
NODEMAILER_PASSWORD=xxx